button,
a {
  box-shadow: var(--box-shadow);
  transition: var(--transition);

  &:hover {
    box-shadow: 2px 4px 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transform: translateY(4px);
  }
}

.menu {
  align-items: center;
  background-image: url('src/assets/buttons/btn_menu.png');
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 20px;
  display: grid;
  height: 100px;
  justify-items: center;
  position: relative;
  width: 100px;

  &.active {
    background-image: url('src/assets/buttons/btn_menu_active.png');
  }

  img {
    height: auto;
    margin: auto;
    width: 70%;
  }

  app-badge {
    position: absolute;
    right: -11px;
    top: -15px;
  }
}

.add {
  background-image: url('src/assets/buttons/btn_add.png');
  background-size: contain;
  height: 50px;
  width: 50px;
  border-radius: 7px;
}

.inventory {
  box-shadow: none;
  background-size: contain;
  height: 100px;
  width: 100px;
  border-radius: 100%;

  &:hover {
    box-shadow: none;
    cursor: pointer;
    transform: none;
  }

  &.item-add {
    background-image: url('src/assets/buttons/btn_inventory_item_add.png');
  }

  &.item-lock {
    background-image: url('src/assets/buttons/btn_inventory_item_lock.png');
  }
}

.shop {
  background-image: url('src/assets/buttons/btn_brown.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 44px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: center;
  align-items: center;
  border-radius: 8px;

  img {
    margin-left: 6px;
    height: 35px;
    width: auto;
  }

}