:host {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;

  // /deep/ app-item:first-child {
  // }
}

app-dialog-title {
  position: absolute;
  top: -20px;
  z-index: 2;
}

.container {
  height: calc(100% - 46px);
  left: 23px;
  overflow: scroll;
  position: absolute;
  top: 23px;
  width: calc(100% - 46px);
  z-index: 1;
}

.content {
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fill, minmax(100px, auto));
  grid-template-rows: repeat(auto-fill, minmax(100px, auto));
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 90%;
}